<REAPER_PROJECT 0.1 "6.29/linux-x86_64" 1626506052
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.85911208940568 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1A68DBEE-81EC-4E42-EC75-030D51D9EA78}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3AF0DFD2-C476-D47D-35C9-FEB0EDD837B2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 102.0000510000 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {A5B76BB4-0209-1F54-DE79-7DC9F5F51A08}
    NAME imperial_march_102
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5B76BB4-0209-1F54-DE79-7DC9F5F51A08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.588235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7BDF3A75-9FCD-82C3-6582-9DF5098FA1E1}
      IID 1
      NAME imperial_march_102.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54848CF6-7E73-D1C9-D47B-46D78CE8D8EE}
      <SOURCE MIDI
        HASDATA 1 96 QN
        CCINTERP 32
        POOLEDEVTS {D8CBFD4F-0D5E-59DF-CA03-24D5EDCD6176}
        E 96 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B472D953-7187-42E9-0906-FECA8C75FB58}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
      >
    >
  >
  <TRACK {DEF0CA95-B334-64EA-DA07-38C570F0E26C}
    NAME "Channel 1 - imperial_march_102"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEF0CA95-B334-64EA-DA07-38C570F0E26C}
    PERF 0
    MIDIOUT 65
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.235255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {06E8FB9B-3DFB-DAAD-2941-E0354DFDFFE9}
      IID 2
      NAME "Channel 1 - imperial_march_102.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E5E285-546C-1431-7F74-4A636AF89DAF}
      <SOURCE MIDI
        HASDATA 1 96 QN
        CCINTERP 32
        POOLEDEVTS {AFBF9142-9335-7FC3-7886-D0016C2B7802}
        <X 0 0 0 0 3 "Channel 1"
          /wNDaGFubmVsIDE=
        >
        E 0 c1 00 00
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 0 b1 65 00
        E 0 b1 64 00
        E 0 b1 06 0c
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 0 b1 65 00
        E 0 b1 64 00
        E 0 b1 06 0c
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 0 b1 65 00
        E 0 b1 64 00
        E 0 b1 06 0c
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 384 91 2b 73
        E 9 81 2b 73
        E 86 91 2b 6e
        E 8 81 2b 6e
        E 39 91 2b 74
        E 8 81 2b 74
        E 8 91 2b 66
        E 8 81 2b 66
        E 7 91 2b 6e
        E 7 81 2b 6e
        E 11 91 2b 66
        E 15 81 2b 66
        E 33 91 2b 6b
        E 9 81 2b 6b
        E 7 91 2b 6c
        E 8 81 2b 6c
        E 8 91 2b 74
        E 9 81 2b 74
        E 6 91 27 71
        E 9 81 27 71
        E 7 91 27 74
        E 9 81 27 74
        E 6 91 27 70
        E 8 81 27 70
        E 9 91 27 70
        E 11 81 27 70
        E 39 91 2b 74
        E 9 81 2b 74
        E 88 91 2b 70
        E 6 81 2b 70
        E 41 91 2b 73
        E 8 81 2b 73
        E 8 91 2b 66
        E 7 81 2b 66
        E 9 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 71
        E 8 81 2b 71
        E 43 91 2b 6d
        E 9 81 2b 6d
        E 8 91 2b 66
        E 8 81 2b 66
        E 6 91 2b 6e
        E 9 81 2b 6e
        E 6 91 27 6d
        E 9 81 27 6d
        E 7 91 27 74
        E 10 81 27 74
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 9 81 27 74
        E 40 91 2b 74
        E 9 81 2b 74
        E 87 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 73
        E 8 81 2b 73
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 74
        E 10 81 2b 74
        E 5 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 70
        E 9 81 2b 70
        E 7 91 2b 67
        E 8 81 2b 67
        E 8 91 2b 70
        E 10 81 2b 70
        E 5 91 27 70
        E 9 81 27 70
        E 7 91 27 74
        E 10 81 27 74
        E 6 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 10 81 27 74
        E 35 91 2b 74
        E 10 81 2b 74
        E 87 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 6a
        E 9 81 2b 6a
        E 7 91 2b 74
        E 10 81 2b 74
        E 5 91 2b 74
        E 8 81 2b 74
        E 40 91 2b 74
        E 11 81 2b 74
        E 6 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 6e
        E 11 81 2b 6e
        E 6 91 27 6c
        E 9 81 27 6c
        E 6 91 27 6c
        E 11 81 27 6c
        E 5 91 27 74
        E 10 81 27 74
        E 6 91 27 74
        E 11 81 27 74
        E 37 91 2b 74
        E 9 81 2b 74
        E 88 91 2b 74
        E 9 81 2b 74
        E 41 91 2b 74
        E 8 81 2b 74
        E 8 91 2b 6a
        E 8 81 2b 6a
        E 7 91 2b 74
        E 9 81 2b 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 39 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 70
        E 11 81 2b 70
        E 6 91 27 66
        E 8 81 27 66
        E 7 91 27 6e
        E 11 81 27 6e
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 11 81 27 74
        E 40 91 2b 74
        E 9 81 2b 74
        E 84 91 2b 74
        E 9 81 2b 74
        E 40 91 2b 71
        E 9 81 2b 71
        E 6 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 38 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 67
        E 9 81 2b 67
        E 8 91 2b 74
        E 10 81 2b 74
        E 6 91 27 73
        E 9 81 27 73
        E 7 91 27 74
        E 10 81 27 74
        E 5 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 10 81 27 74
        E 40 91 2b 74
        E 9 81 2b 74
        E 87 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 73
        E 8 81 2b 73
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 74
        E 10 81 2b 74
        E 5 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 70
        E 9 81 2b 70
        E 7 91 2b 67
        E 8 81 2b 67
        E 8 91 2b 70
        E 10 81 2b 70
        E 5 91 27 70
        E 9 81 27 70
        E 7 91 27 74
        E 10 81 27 74
        E 6 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 10 81 27 74
        E 35 91 33 74
        E 13 81 33 74
        E 84 91 30 74
        E 13 81 30 74
        E 36 91 30 74
        E 13 81 30 74
        E 3 91 30 6a
        E 12 81 30 6a
        E 4 91 30 74
        E 13 81 30 74
        E 2 91 2b 74
        E 8 81 2b 74
        E 57 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 6e
        E 11 81 2b 6e
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 6 91 2b 6c
        E 11 81 2b 6c
        E 5 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 74
        E 11 81 2b 74
        E 37 91 2b 74
        E 9 81 2b 74
        E 88 91 2b 74
        E 9 81 2b 74
        E 41 91 2b 74
        E 8 81 2b 74
        E 8 91 2b 6a
        E 8 81 2b 6a
        E 7 91 2b 74
        E 9 81 2b 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 39 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 70
        E 11 81 2b 70
        E 6 91 27 66
        E 8 81 27 66
        E 7 91 27 6e
        E 11 81 27 6e
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 11 81 27 74
        E 40 91 31 74
        E 9 81 31 74
        E 84 91 31 74
        E 9 81 31 74
        E 40 91 31 71
        E 9 81 31 71
        E 6 91 31 66
        E 9 81 31 66
        E 7 91 31 74
        E 10 81 31 74
        E 6 91 31 6c
        E 9 81 31 6c
        E 38 91 31 74
        E 10 81 31 74
        E 6 91 31 67
        E 9 81 31 67
        E 8 91 31 74
        E 10 81 31 74
        E 6 91 31 73
        E 9 81 31 73
        E 7 91 31 74
        E 10 81 31 74
        E 5 91 31 74
        E 9 81 31 74
        E 8 91 31 74
        E 10 81 31 74
        E 40 91 33 74
        E 8 81 33 74
        E 84 91 33 74
        E 9 81 33 74
        E 42 91 33 6c
        E 9 81 33 6c
        E 6 91 33 66
        E 9 81 33 66
        E 7 91 33 74
        E 10 81 33 74
        E 6 91 32 67
        E 26 81 32 67
        E 70 91 30 6d
        E 9 81 30 6d
        E 7 91 30 74
        E 10 81 30 74
        E 5 91 30 71
        E 9 81 30 71
        E 8 91 30 74
        E 10 81 30 74
        E 39 91 2b 74
        E 9 81 2b 74
        E 86 91 33 74
        E 9 81 33 74
        E 7 91 33 74
        E 10 81 33 74
        E 5 91 33 74
        E 9 81 33 74
        E 9 91 33 74
        E 10 81 33 74
        E 39 91 2b 67
        E 9 81 2b 67
        E 38 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 6b
        E 10 81 2b 6b
        E 6 91 2b 66
        E 8 81 2b 66
        E 8 91 2b 6a
        E 10 81 2b 6a
        E 5 91 2b 74
        E 9 81 2b 74
        E 8 91 2b 66
        E 8 81 2b 66
        E 8 91 2b 6a
        E 10 81 2b 6a
        E 5 91 2b 74
        E 9 81 2b 74
        E 7 91 33 74
        E 9 81 33 74
        E 88 91 33 74
        E 9 81 33 74
        E 41 91 33 74
        E 8 81 33 74
        E 8 91 33 6a
        E 8 81 33 6a
        E 7 91 33 74
        E 9 81 33 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 39 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 70
        E 11 81 2b 70
        E 6 91 27 66
        E 8 81 27 66
        E 7 91 27 6e
        E 11 81 27 6e
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 11 81 27 74
        E 40 91 31 74
        E 9 81 31 74
        E 84 91 31 74
        E 9 81 31 74
        E 40 91 31 71
        E 9 81 31 71
        E 6 91 31 66
        E 9 81 31 66
        E 7 91 31 74
        E 10 81 31 74
        E 6 91 31 6c
        E 9 81 31 6c
        E 38 91 31 74
        E 10 81 31 74
        E 6 91 31 67
        E 9 81 31 67
        E 8 91 31 74
        E 10 81 31 74
        E 6 91 31 73
        E 9 81 31 73
        E 7 91 31 74
        E 10 81 31 74
        E 5 91 31 74
        E 9 81 31 74
        E 8 91 31 74
        E 10 81 31 74
        E 40 91 33 74
        E 8 81 33 74
        E 84 91 33 74
        E 9 81 33 74
        E 42 91 33 6c
        E 9 81 33 6c
        E 6 91 33 66
        E 9 81 33 66
        E 7 91 33 74
        E 10 81 33 74
        E 6 91 33 67
        E 9 81 33 67
        E 87 91 30 6d
        E 9 81 30 6d
        E 7 91 30 74
        E 10 81 30 74
        E 5 91 30 71
        E 9 81 30 71
        E 8 91 30 74
        E 10 81 30 74
        E 39 91 2b 74
        E 9 81 2b 74
        E 86 91 33 6d
        E 9 81 33 6d
        E 7 91 33 74
        E 10 81 33 74
        E 5 91 33 71
        E 9 81 33 71
        E 8 91 33 74
        E 10 81 33 74
        E 40 91 2b 67
        E 9 81 2b 67
        E 38 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 6b
        E 10 81 2b 6b
        E 6 91 2b 66
        E 8 81 2b 66
        E 8 91 2b 6a
        E 10 81 2b 6a
        E 5 91 2b 74
        E 9 81 2b 74
        E 8 91 2b 74
        E 11 81 2b 74
        E 37 91 2b 73
        E 9 81 2b 73
        E 86 91 2b 6e
        E 8 81 2b 6e
        E 39 91 2b 74
        E 8 81 2b 74
        E 8 91 2b 66
        E 8 81 2b 66
        E 7 91 2b 6e
        E 7 81 2b 6e
        E 11 91 2b 66
        E 15 81 2b 66
        E 33 91 2b 6b
        E 9 81 2b 6b
        E 7 91 2b 6c
        E 8 81 2b 6c
        E 8 91 2b 74
        E 9 81 2b 74
        E 6 91 27 71
        E 9 81 27 71
        E 7 91 27 74
        E 9 81 27 74
        E 6 91 27 70
        E 8 81 27 70
        E 9 91 27 70
        E 11 81 27 70
        E 39 91 2b 74
        E 9 81 2b 74
        E 88 91 2b 70
        E 6 81 2b 70
        E 41 91 2b 73
        E 8 81 2b 73
        E 8 91 2b 66
        E 7 81 2b 66
        E 9 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 71
        E 8 81 2b 71
        E 43 91 2b 6d
        E 9 81 2b 6d
        E 8 91 2b 66
        E 8 81 2b 66
        E 6 91 2b 6e
        E 9 81 2b 6e
        E 6 91 27 6d
        E 9 81 27 6d
        E 7 91 27 74
        E 10 81 27 74
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 9 81 27 74
        E 40 91 2b 74
        E 9 81 2b 74
        E 87 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 73
        E 8 81 2b 73
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 74
        E 10 81 2b 74
        E 5 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 70
        E 9 81 2b 70
        E 7 91 2b 67
        E 8 81 2b 67
        E 8 91 2b 70
        E 10 81 2b 70
        E 5 91 27 70
        E 9 81 27 70
        E 7 91 27 74
        E 10 81 27 74
        E 6 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 10 81 27 74
        E 35 91 2b 74
        E 10 81 2b 74
        E 87 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 6a
        E 9 81 2b 6a
        E 7 91 2b 74
        E 10 81 2b 74
        E 5 91 2b 74
        E 8 81 2b 74
        E 40 91 2b 74
        E 11 81 2b 74
        E 6 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 6e
        E 11 81 2b 6e
        E 6 91 27 6c
        E 9 81 27 6c
        E 6 91 27 6c
        E 11 81 27 6c
        E 5 91 27 74
        E 10 81 27 74
        E 6 91 27 74
        E 11 81 27 74
        E 37 91 2b 74
        E 9 81 2b 74
        E 88 91 2b 74
        E 9 81 2b 74
        E 41 91 2b 74
        E 8 81 2b 74
        E 8 91 2b 6a
        E 8 81 2b 6a
        E 7 91 2b 74
        E 9 81 2b 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 39 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 70
        E 11 81 2b 70
        E 6 91 27 66
        E 8 81 27 66
        E 7 91 27 6e
        E 11 81 27 6e
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 11 81 27 74
        E 40 91 2b 74
        E 9 81 2b 74
        E 84 91 2b 74
        E 9 81 2b 74
        E 40 91 2b 71
        E 9 81 2b 71
        E 6 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 38 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 67
        E 9 81 2b 67
        E 8 91 2b 74
        E 10 81 2b 74
        E 6 91 27 73
        E 9 81 27 73
        E 7 91 27 74
        E 10 81 27 74
        E 5 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 10 81 27 74
        E 40 91 2b 74
        E 9 81 2b 74
        E 87 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 73
        E 8 81 2b 73
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 74
        E 10 81 2b 74
        E 5 91 2b 74
        E 10 81 2b 74
        E 39 91 2b 70
        E 9 81 2b 70
        E 7 91 2b 67
        E 8 81 2b 67
        E 8 91 2b 70
        E 10 81 2b 70
        E 5 91 27 70
        E 9 81 27 70
        E 7 91 27 74
        E 10 81 27 74
        E 6 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 10 81 27 74
        E 35 91 33 74
        E 13 81 33 74
        E 84 91 30 74
        E 13 81 30 74
        E 36 91 30 74
        E 13 81 30 74
        E 3 91 30 6a
        E 12 81 30 6a
        E 4 91 30 74
        E 13 81 30 74
        E 2 91 2b 74
        E 8 81 2b 74
        E 57 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 6e
        E 11 81 2b 6e
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 6 91 2b 6c
        E 11 81 2b 6c
        E 5 91 2b 74
        E 10 81 2b 74
        E 6 91 2b 74
        E 11 81 2b 74
        E 37 91 2b 74
        E 9 81 2b 74
        E 88 91 2b 74
        E 9 81 2b 74
        E 41 91 2b 74
        E 8 81 2b 74
        E 8 91 2b 6a
        E 8 81 2b 6a
        E 7 91 2b 74
        E 9 81 2b 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 39 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 70
        E 11 81 2b 70
        E 6 91 27 66
        E 8 81 27 66
        E 7 91 27 6e
        E 11 81 27 6e
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 11 81 27 74
        E 40 91 31 74
        E 9 81 31 74
        E 84 91 31 74
        E 9 81 31 74
        E 40 91 31 71
        E 9 81 31 71
        E 6 91 31 66
        E 9 81 31 66
        E 7 91 31 74
        E 10 81 31 74
        E 6 91 31 6c
        E 9 81 31 6c
        E 38 91 31 74
        E 10 81 31 74
        E 6 91 31 67
        E 9 81 31 67
        E 8 91 31 74
        E 10 81 31 74
        E 6 91 31 73
        E 9 81 31 73
        E 7 91 31 74
        E 10 81 31 74
        E 5 91 31 74
        E 9 81 31 74
        E 8 91 31 74
        E 10 81 31 74
        E 40 91 33 74
        E 8 81 33 74
        E 84 91 33 74
        E 9 81 33 74
        E 42 91 33 6c
        E 9 81 33 6c
        E 6 91 33 66
        E 9 81 33 66
        E 7 91 33 74
        E 10 81 33 74
        E 6 91 32 67
        E 26 81 32 67
        E 70 91 30 6d
        E 9 81 30 6d
        E 7 91 30 74
        E 10 81 30 74
        E 5 91 30 71
        E 9 81 30 71
        E 8 91 30 74
        E 10 81 30 74
        E 39 91 2b 74
        E 9 81 2b 74
        E 86 91 33 74
        E 9 81 33 74
        E 7 91 33 74
        E 10 81 33 74
        E 5 91 33 74
        E 9 81 33 74
        E 9 91 33 74
        E 10 81 33 74
        E 39 91 2b 67
        E 9 81 2b 67
        E 38 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 6b
        E 10 81 2b 6b
        E 6 91 2b 66
        E 8 81 2b 66
        E 8 91 2b 6a
        E 10 81 2b 6a
        E 5 91 2b 74
        E 9 81 2b 74
        E 8 91 2b 66
        E 8 81 2b 66
        E 8 91 2b 6a
        E 10 81 2b 6a
        E 5 91 2b 74
        E 9 81 2b 74
        E 7 91 33 74
        E 9 81 33 74
        E 88 91 33 74
        E 9 81 33 74
        E 41 91 33 74
        E 8 81 33 74
        E 8 91 33 6a
        E 8 81 33 6a
        E 7 91 33 74
        E 9 81 33 74
        E 6 91 2b 6c
        E 9 81 2b 6c
        E 39 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 6 91 2b 70
        E 11 81 2b 70
        E 6 91 27 66
        E 8 81 27 66
        E 7 91 27 6e
        E 11 81 27 6e
        E 4 91 27 74
        E 9 81 27 74
        E 8 91 27 74
        E 11 81 27 74
        E 40 91 31 74
        E 9 81 31 74
        E 84 91 31 74
        E 9 81 31 74
        E 40 91 31 71
        E 9 81 31 71
        E 6 91 31 66
        E 9 81 31 66
        E 7 91 31 74
        E 10 81 31 74
        E 6 91 31 6c
        E 9 81 31 6c
        E 38 91 31 74
        E 10 81 31 74
        E 6 91 31 67
        E 9 81 31 67
        E 8 91 31 74
        E 10 81 31 74
        E 6 91 31 73
        E 9 81 31 73
        E 7 91 31 74
        E 10 81 31 74
        E 5 91 31 74
        E 9 81 31 74
        E 8 91 31 74
        E 10 81 31 74
        E 40 91 33 74
        E 8 81 33 74
        E 84 91 33 74
        E 9 81 33 74
        E 42 91 33 6c
        E 9 81 33 6c
        E 6 91 33 66
        E 9 81 33 66
        E 7 91 33 74
        E 10 81 33 74
        E 6 91 33 67
        E 9 81 33 67
        E 87 91 30 6d
        E 9 81 30 6d
        E 7 91 30 74
        E 10 81 30 74
        E 5 91 30 71
        E 9 81 30 71
        E 8 91 30 74
        E 10 81 30 74
        E 39 91 2b 74
        E 9 81 2b 74
        E 86 91 33 6d
        E 9 81 33 6d
        E 7 91 33 74
        E 10 81 33 74
        E 5 91 33 71
        E 9 81 33 71
        E 8 91 33 74
        E 10 81 33 74
        E 40 91 2b 67
        E 9 81 2b 67
        E 38 91 2b 74
        E 9 81 2b 74
        E 7 91 2b 66
        E 9 81 2b 66
        E 7 91 2b 6b
        E 10 81 2b 6b
        E 6 91 2b 66
        E 8 81 2b 66
        E 8 91 2b 6a
        E 10 81 2b 6a
        E 5 91 2b 74
        E 9 81 2b 74
        E 8 91 2b 74
        E 11 81 2b 74
        E 37 c1 00 00
        E 0 b1 65 00
        E 0 b1 64 00
        E 0 b1 06 0c
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 1 c1 00 00
        E 0 b1 65 00
        E 0 b1 64 00
        E 0 b1 06 0c
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 0 b1 65 00
        E 0 b1 64 00
        E 0 b1 06 0c
        E 0 b1 0a 40
        E 0 b1 07 64
        E 0 e1 00 40
        E 95 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9B1C3BF0-6119-FBE7-67FD-4FB332218D1F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
      >
    >
  >
  <TRACK {410B1E48-4F0D-8688-4925-3180E85AAAA8}
    NAME "Channel 2 - imperial_march_102"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {410B1E48-4F0D-8688-4925-3180E85AAAA8}
    PERF 0
    MIDIOUT 74
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.235255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9845A9CA-E361-5E00-A55D-E42ECD0BEC05}
      IID 3
      NAME "Channel 2 - imperial_march_102.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67DFE1C7-6CD6-2836-4B92-4B30ABBEFEDD}
      <SOURCE MIDI
        HASDATA 1 96 QN
        CCINTERP 32
        POOLEDEVTS {F2DEDA65-2756-E574-8E6E-B4A638AE7FF8}
        <X 0 0 0 0 3 "Channel 2"
          /wNDaGFubmVsIDI=
        >
        E 0 c0 00 00
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 0 b0 65 00
        E 0 b0 64 00
        E 0 b0 06 0c
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 0 b0 65 00
        E 0 b0 64 00
        E 0 b0 06 0c
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 0 b0 65 00
        E 0 b0 64 00
        E 0 b0 06 0c
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 1919 90 2b 6e
        E 63 80 2b 6e
        E 38 90 2b 6e
        E 65 80 2b 6e
        E 34 90 2b 6e
        E 58 80 2b 6e
        E 31 90 27 75
        E 49 80 27 75
        E 20 90 2e 6e
        E 15 80 2e 6e
        E 11 90 2b 6e
        E 77 80 2b 6e
        E 21 90 27 75
        E 42 80 27 75
        E 31 90 2e 72
        E 15 80 2e 72
        E 10 90 2b 6e
        E 127 80 2b 6e
        E 64 90 32 6e
        E 66 80 32 6e
        E 29 90 32 72
        E 64 80 32 72
        E 34 90 32 6e
        E 64 80 32 6e
        E 32 90 33 70
        E 43 80 33 70
        E 27 90 2e 6e
        E 13 80 2e 6e
        E 12 90 2a 6e
        E 61 80 2a 6e
        E 33 90 27 6e
        E 51 80 27 6e
        E 21 90 2e 74
        E 16 80 2e 74
        E 10 90 2b 6e
        E 117 80 2b 6e
        E 78 90 37 6e
        E 58 80 37 6e
        E 32 90 2b 74
        E 36 80 2b 74
        E 43 90 2b 75
        E 15 80 2b 75
        E 7 90 37 71
        E 66 80 37 71
        E 30 90 36 75
        E 50 80 36 75
        E 24 90 35 6e
        E 16 80 35 6e
        E 5 90 34 6e
        E 18 80 34 6e
        E 5 90 33 75
        E 14 80 33 75
        E 5 90 34 6e
        E 32 80 34 6e
        E 68 90 2c 75
        E 17 80 2c 75
        E 33 90 31 75
        E 72 80 31 75
        E 23 90 30 75
        E 60 80 30 75
        E 13 90 2f 70
        E 17 80 2f 70
        E 8 90 2e 75
        E 18 80 2e 75
        E 5 90 2d 75
        E 17 80 2d 75
        E 8 90 2e 70
        E 14 80 2e 70
        E 82 90 27 75
        E 18 80 27 75
        E 28 90 2a 70
        E 68 80 2a 70
        E 27 90 27 75
        E 61 80 27 75
        E 13 90 2a 6e
        E 14 80 2a 6e
        E 11 90 2e 6e
        E 66 80 2e 6e
        E 31 90 2b 70
        E 48 80 2b 70
        E 22 90 2e 6e
        E 14 80 2e 6e
        E 11 90 32 6e
        E 135 80 32 6e
        E 58 90 37 6e
        E 58 80 37 6e
        E 32 90 2b 74
        E 36 80 2b 74
        E 43 90 2b 75
        E 15 80 2b 75
        E 7 90 37 71
        E 66 80 37 71
        E 30 90 36 75
        E 50 80 36 75
        E 24 90 35 6e
        E 16 80 35 6e
        E 5 90 34 6e
        E 18 80 34 6e
        E 5 90 33 75
        E 14 80 33 75
        E 5 90 34 6e
        E 32 80 34 6e
        E 68 90 2c 75
        E 17 80 2c 75
        E 33 90 31 75
        E 72 80 31 75
        E 23 90 30 75
        E 60 80 30 75
        E 13 90 2f 70
        E 17 80 2f 70
        E 8 90 2e 75
        E 18 80 2e 75
        E 5 90 2d 75
        E 17 80 2d 75
        E 8 90 2e 70
        E 14 80 2e 70
        E 82 90 27 75
        E 18 80 27 75
        E 28 90 2a 70
        E 68 80 2a 70
        E 27 90 27 75
        E 61 80 27 75
        E 13 90 2e 6e
        E 14 80 2e 6e
        E 11 90 2b 6e
        E 66 80 2b 6e
        E 31 90 27 70
        E 48 80 27 70
        E 22 90 2e 6e
        E 14 80 2e 6e
        E 11 90 2b 6e
        E 135 80 2b 6e
        E 1588 90 2b 6e
        E 63 80 2b 6e
        E 38 90 2b 6e
        E 65 80 2b 6e
        E 34 90 2b 6e
        E 58 80 2b 6e
        E 31 90 27 75
        E 49 80 27 75
        E 20 90 2e 6e
        E 15 80 2e 6e
        E 11 90 2b 6e
        E 77 80 2b 6e
        E 21 90 27 75
        E 42 80 27 75
        E 31 90 2e 72
        E 15 80 2e 72
        E 10 90 2b 6e
        E 127 80 2b 6e
        E 64 90 32 6e
        E 66 80 32 6e
        E 29 90 32 72
        E 64 80 32 72
        E 34 90 32 6e
        E 64 80 32 6e
        E 32 90 33 70
        E 43 80 33 70
        E 27 90 2e 6e
        E 13 80 2e 6e
        E 12 90 2a 6e
        E 61 80 2a 6e
        E 33 90 27 6e
        E 51 80 27 6e
        E 21 90 2e 74
        E 16 80 2e 74
        E 10 90 2b 6e
        E 117 80 2b 6e
        E 78 90 37 6e
        E 58 80 37 6e
        E 32 90 2b 74
        E 36 80 2b 74
        E 43 90 2b 75
        E 15 80 2b 75
        E 7 90 37 71
        E 66 80 37 71
        E 30 90 36 75
        E 50 80 36 75
        E 24 90 35 6e
        E 16 80 35 6e
        E 5 90 34 6e
        E 18 80 34 6e
        E 5 90 33 75
        E 14 80 33 75
        E 5 90 34 6e
        E 32 80 34 6e
        E 68 90 2c 75
        E 17 80 2c 75
        E 33 90 31 75
        E 72 80 31 75
        E 23 90 30 75
        E 60 80 30 75
        E 13 90 2f 70
        E 17 80 2f 70
        E 8 90 2e 75
        E 18 80 2e 75
        E 5 90 2d 75
        E 17 80 2d 75
        E 8 90 2e 70
        E 14 80 2e 70
        E 82 90 27 75
        E 18 80 27 75
        E 28 90 2a 70
        E 68 80 2a 70
        E 27 90 27 75
        E 61 80 27 75
        E 13 90 2a 6e
        E 14 80 2a 6e
        E 11 90 2e 6e
        E 66 80 2e 6e
        E 31 90 2b 70
        E 48 80 2b 70
        E 22 90 2e 6e
        E 14 80 2e 6e
        E 11 90 32 6e
        E 135 80 32 6e
        E 58 90 37 6e
        E 58 80 37 6e
        E 32 90 2b 74
        E 36 80 2b 74
        E 43 90 2b 75
        E 15 80 2b 75
        E 7 90 37 71
        E 66 80 37 71
        E 30 90 36 75
        E 50 80 36 75
        E 24 90 35 6e
        E 16 80 35 6e
        E 5 90 34 6e
        E 18 80 34 6e
        E 5 90 33 75
        E 14 80 33 75
        E 5 90 34 6e
        E 32 80 34 6e
        E 68 90 2c 75
        E 17 80 2c 75
        E 33 90 31 75
        E 72 80 31 75
        E 23 90 30 75
        E 60 80 30 75
        E 13 90 2f 70
        E 17 80 2f 70
        E 8 90 2e 75
        E 18 80 2e 75
        E 5 90 2d 75
        E 17 80 2d 75
        E 8 90 2e 70
        E 14 80 2e 70
        E 82 90 27 75
        E 18 80 27 75
        E 28 90 2a 70
        E 68 80 2a 70
        E 27 90 27 75
        E 61 80 27 75
        E 13 90 2e 6e
        E 14 80 2e 6e
        E 11 90 2b 6e
        E 66 80 2b 6e
        E 31 90 27 70
        E 48 80 27 70
        E 22 90 2e 6e
        E 14 80 2e 6e
        E 11 90 2b 6e
        E 135 80 2b 6e
        E 53 c0 00 00
        E 0 b0 65 00
        E 0 b0 64 00
        E 0 b0 06 0c
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 1 c0 00 00
        E 0 b0 65 00
        E 0 b0 64 00
        E 0 b0 06 0c
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 0 b0 65 00
        E 0 b0 64 00
        E 0 b0 06 0c
        E 0 b0 0a 40
        E 0 b0 07 64
        E 0 e0 00 40
        E 95 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {60C178C3-F4D8-FD0A-11FC-6235B83DB060}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 20
      >
    >
  >
  <TRACK {E0AC5271-C71A-E73B-816D-3A1A3CC65E91}
    NAME "Channel 3 - imperial_march_102"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0AC5271-C71A-E73B-816D-3A1A3CC65E91}
    PERF 0
    MIDIOUT 73
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.235255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F423EAD9-91A2-E9AB-F29A-E99FA6ABD136}
      IID 4
      NAME "Channel 3 - imperial_march_102.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25F2DB52-1B35-DD1C-E5AC-B5D7C7D492D9}
      <SOURCE MIDI
        HASDATA 1 96 QN
        CCINTERP 32
        POOLEDEVTS {F66A1495-5498-0BA4-A0E0-3D32249105C3}
        <X 0 0 0 0 3 "Channel 3"
          /wNDaGFubmVsIDM=
        >
        E 0 c2 00 00
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 0 b2 65 00
        E 0 b2 64 00
        E 0 b2 06 0c
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 0 b2 65 00
        E 0 b2 64 00
        E 0 b2 06 0c
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 0 b2 65 00
        E 0 b2 64 00
        E 0 b2 06 0c
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 384 92 2b 73
        E 9 82 2b 73
        E 86 92 2b 6e
        E 8 82 2b 6e
        E 39 92 2b 74
        E 8 82 2b 74
        E 8 92 2b 66
        E 8 82 2b 66
        E 7 92 2b 6e
        E 7 82 2b 6e
        E 11 92 2b 66
        E 15 82 2b 66
        E 33 92 2b 6b
        E 9 82 2b 6b
        E 7 92 2b 6c
        E 8 82 2b 6c
        E 8 92 2b 74
        E 9 82 2b 74
        E 6 92 27 71
        E 9 82 27 71
        E 7 92 27 74
        E 9 82 27 74
        E 6 92 27 70
        E 8 82 27 70
        E 9 92 27 70
        E 11 82 27 70
        E 39 92 2b 74
        E 9 82 2b 74
        E 88 92 2b 70
        E 6 82 2b 70
        E 41 92 2b 73
        E 8 82 2b 73
        E 8 92 2b 66
        E 7 82 2b 66
        E 9 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 71
        E 8 82 2b 71
        E 43 92 2b 6d
        E 9 82 2b 6d
        E 8 92 2b 66
        E 8 82 2b 66
        E 6 92 2b 6e
        E 9 82 2b 6e
        E 6 92 27 6d
        E 9 82 27 6d
        E 7 92 27 74
        E 10 82 27 74
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 9 82 27 74
        E 40 92 2b 74
        E 9 82 2b 74
        E 87 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 73
        E 8 82 2b 73
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 74
        E 10 82 2b 74
        E 5 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 70
        E 9 82 2b 70
        E 7 92 2b 67
        E 8 82 2b 67
        E 8 92 2b 70
        E 10 82 2b 70
        E 5 92 27 70
        E 9 82 27 70
        E 7 92 27 74
        E 10 82 27 74
        E 6 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 10 82 27 74
        E 35 92 2b 74
        E 10 82 2b 74
        E 87 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 6a
        E 9 82 2b 6a
        E 7 92 2b 74
        E 10 82 2b 74
        E 5 92 2b 74
        E 8 82 2b 74
        E 40 92 2b 74
        E 11 82 2b 74
        E 6 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 6e
        E 11 82 2b 6e
        E 6 92 27 6c
        E 9 82 27 6c
        E 6 92 27 6c
        E 11 82 27 6c
        E 5 92 27 74
        E 10 82 27 74
        E 6 92 27 74
        E 11 82 27 74
        E 37 92 2b 74
        E 9 82 2b 74
        E 88 92 2b 74
        E 9 82 2b 74
        E 41 92 2b 74
        E 8 82 2b 74
        E 8 92 2b 6a
        E 8 82 2b 6a
        E 7 92 2b 74
        E 9 82 2b 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 39 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 70
        E 11 82 2b 70
        E 6 92 27 66
        E 8 82 27 66
        E 7 92 27 6e
        E 11 82 27 6e
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 11 82 27 74
        E 40 92 2b 74
        E 9 82 2b 74
        E 84 92 2b 74
        E 9 82 2b 74
        E 40 92 2b 71
        E 9 82 2b 71
        E 6 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 38 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 67
        E 9 82 2b 67
        E 8 92 2b 74
        E 10 82 2b 74
        E 6 92 27 73
        E 9 82 27 73
        E 7 92 27 74
        E 10 82 27 74
        E 5 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 10 82 27 74
        E 40 92 2b 74
        E 9 82 2b 74
        E 87 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 73
        E 8 82 2b 73
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 74
        E 10 82 2b 74
        E 5 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 70
        E 9 82 2b 70
        E 7 92 2b 67
        E 8 82 2b 67
        E 8 92 2b 70
        E 10 82 2b 70
        E 5 92 27 70
        E 9 82 27 70
        E 7 92 27 74
        E 10 82 27 74
        E 6 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 10 82 27 74
        E 35 92 33 74
        E 13 82 33 74
        E 84 92 30 74
        E 13 82 30 74
        E 36 92 30 74
        E 13 82 30 74
        E 3 92 30 6a
        E 12 82 30 6a
        E 4 92 30 74
        E 13 82 30 74
        E 2 92 2b 74
        E 8 82 2b 74
        E 57 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 6e
        E 11 82 2b 6e
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 6 92 2b 6c
        E 11 82 2b 6c
        E 5 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 74
        E 11 82 2b 74
        E 37 92 2b 74
        E 9 82 2b 74
        E 88 92 2b 74
        E 9 82 2b 74
        E 41 92 2b 74
        E 8 82 2b 74
        E 8 92 2b 6a
        E 8 82 2b 6a
        E 7 92 2b 74
        E 9 82 2b 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 39 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 70
        E 11 82 2b 70
        E 6 92 27 66
        E 8 82 27 66
        E 7 92 27 6e
        E 11 82 27 6e
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 11 82 27 74
        E 40 92 31 74
        E 9 82 31 74
        E 84 92 31 74
        E 9 82 31 74
        E 40 92 31 71
        E 9 82 31 71
        E 6 92 31 66
        E 9 82 31 66
        E 7 92 31 74
        E 10 82 31 74
        E 6 92 31 6c
        E 9 82 31 6c
        E 38 92 31 74
        E 10 82 31 74
        E 6 92 31 67
        E 9 82 31 67
        E 8 92 31 74
        E 10 82 31 74
        E 6 92 31 73
        E 9 82 31 73
        E 7 92 31 74
        E 10 82 31 74
        E 5 92 31 74
        E 9 82 31 74
        E 8 92 31 74
        E 10 82 31 74
        E 40 92 33 74
        E 8 82 33 74
        E 84 92 33 74
        E 9 82 33 74
        E 42 92 33 6c
        E 9 82 33 6c
        E 6 92 33 66
        E 9 82 33 66
        E 7 92 33 74
        E 10 82 33 74
        E 6 92 32 67
        E 26 82 32 67
        E 70 92 30 6d
        E 9 82 30 6d
        E 7 92 30 74
        E 10 82 30 74
        E 5 92 30 71
        E 9 82 30 71
        E 8 92 30 74
        E 10 82 30 74
        E 39 92 2b 74
        E 9 82 2b 74
        E 86 92 33 74
        E 9 82 33 74
        E 7 92 33 74
        E 10 82 33 74
        E 5 92 33 74
        E 9 82 33 74
        E 9 92 33 74
        E 10 82 33 74
        E 39 92 2b 67
        E 9 82 2b 67
        E 38 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 6b
        E 10 82 2b 6b
        E 6 92 2b 66
        E 8 82 2b 66
        E 8 92 2b 6a
        E 10 82 2b 6a
        E 5 92 2b 74
        E 9 82 2b 74
        E 8 92 2b 66
        E 8 82 2b 66
        E 8 92 2b 6a
        E 10 82 2b 6a
        E 5 92 2b 74
        E 9 82 2b 74
        E 7 92 33 74
        E 9 82 33 74
        E 88 92 33 74
        E 9 82 33 74
        E 41 92 33 74
        E 8 82 33 74
        E 8 92 33 6a
        E 8 82 33 6a
        E 7 92 33 74
        E 9 82 33 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 39 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 70
        E 11 82 2b 70
        E 6 92 27 66
        E 8 82 27 66
        E 7 92 27 6e
        E 11 82 27 6e
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 11 82 27 74
        E 40 92 31 74
        E 9 82 31 74
        E 84 92 31 74
        E 9 82 31 74
        E 40 92 31 71
        E 9 82 31 71
        E 6 92 31 66
        E 9 82 31 66
        E 7 92 31 74
        E 10 82 31 74
        E 6 92 31 6c
        E 9 82 31 6c
        E 38 92 31 74
        E 10 82 31 74
        E 6 92 31 67
        E 9 82 31 67
        E 8 92 31 74
        E 10 82 31 74
        E 6 92 31 73
        E 9 82 31 73
        E 7 92 31 74
        E 10 82 31 74
        E 5 92 31 74
        E 9 82 31 74
        E 8 92 31 74
        E 10 82 31 74
        E 40 92 33 74
        E 8 82 33 74
        E 84 92 33 74
        E 9 82 33 74
        E 42 92 33 6c
        E 9 82 33 6c
        E 6 92 33 66
        E 9 82 33 66
        E 7 92 33 74
        E 10 82 33 74
        E 6 92 33 67
        E 9 82 33 67
        E 87 92 30 6d
        E 9 82 30 6d
        E 7 92 30 74
        E 10 82 30 74
        E 5 92 30 71
        E 9 82 30 71
        E 8 92 30 74
        E 10 82 30 74
        E 39 92 2b 74
        E 9 82 2b 74
        E 86 92 33 6d
        E 9 82 33 6d
        E 7 92 33 74
        E 10 82 33 74
        E 5 92 33 71
        E 9 82 33 71
        E 8 92 33 74
        E 10 82 33 74
        E 40 92 2b 67
        E 9 82 2b 67
        E 38 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 6b
        E 10 82 2b 6b
        E 6 92 2b 66
        E 8 82 2b 66
        E 8 92 2b 6a
        E 10 82 2b 6a
        E 5 92 2b 74
        E 9 82 2b 74
        E 8 92 2b 74
        E 11 82 2b 74
        E 37 92 2b 73
        E 9 82 2b 73
        E 86 92 2b 6e
        E 8 82 2b 6e
        E 39 92 2b 74
        E 8 82 2b 74
        E 8 92 2b 66
        E 8 82 2b 66
        E 7 92 2b 6e
        E 7 82 2b 6e
        E 11 92 2b 66
        E 15 82 2b 66
        E 33 92 2b 6b
        E 9 82 2b 6b
        E 7 92 2b 6c
        E 8 82 2b 6c
        E 8 92 2b 74
        E 9 82 2b 74
        E 6 92 27 71
        E 9 82 27 71
        E 7 92 27 74
        E 9 82 27 74
        E 6 92 27 70
        E 8 82 27 70
        E 9 92 27 70
        E 11 82 27 70
        E 39 92 2b 74
        E 9 82 2b 74
        E 88 92 2b 70
        E 6 82 2b 70
        E 41 92 2b 73
        E 8 82 2b 73
        E 8 92 2b 66
        E 7 82 2b 66
        E 9 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 71
        E 8 82 2b 71
        E 43 92 2b 6d
        E 9 82 2b 6d
        E 8 92 2b 66
        E 8 82 2b 66
        E 6 92 2b 6e
        E 9 82 2b 6e
        E 6 92 27 6d
        E 9 82 27 6d
        E 7 92 27 74
        E 10 82 27 74
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 9 82 27 74
        E 40 92 2b 74
        E 9 82 2b 74
        E 87 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 73
        E 8 82 2b 73
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 74
        E 10 82 2b 74
        E 5 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 70
        E 9 82 2b 70
        E 7 92 2b 67
        E 8 82 2b 67
        E 8 92 2b 70
        E 10 82 2b 70
        E 5 92 27 70
        E 9 82 27 70
        E 7 92 27 74
        E 10 82 27 74
        E 6 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 10 82 27 74
        E 35 92 2b 74
        E 10 82 2b 74
        E 87 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 6a
        E 9 82 2b 6a
        E 7 92 2b 74
        E 10 82 2b 74
        E 5 92 2b 74
        E 8 82 2b 74
        E 40 92 2b 74
        E 11 82 2b 74
        E 6 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 6e
        E 11 82 2b 6e
        E 6 92 27 6c
        E 9 82 27 6c
        E 6 92 27 6c
        E 11 82 27 6c
        E 5 92 27 74
        E 10 82 27 74
        E 6 92 27 74
        E 11 82 27 74
        E 37 92 2b 74
        E 9 82 2b 74
        E 88 92 2b 74
        E 9 82 2b 74
        E 41 92 2b 74
        E 8 82 2b 74
        E 8 92 2b 6a
        E 8 82 2b 6a
        E 7 92 2b 74
        E 9 82 2b 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 39 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 70
        E 11 82 2b 70
        E 6 92 27 66
        E 8 82 27 66
        E 7 92 27 6e
        E 11 82 27 6e
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 11 82 27 74
        E 40 92 2b 74
        E 9 82 2b 74
        E 84 92 2b 74
        E 9 82 2b 74
        E 40 92 2b 71
        E 9 82 2b 71
        E 6 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 38 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 67
        E 9 82 2b 67
        E 8 92 2b 74
        E 10 82 2b 74
        E 6 92 27 73
        E 9 82 27 73
        E 7 92 27 74
        E 10 82 27 74
        E 5 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 10 82 27 74
        E 40 92 2b 74
        E 9 82 2b 74
        E 87 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 73
        E 8 82 2b 73
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 74
        E 10 82 2b 74
        E 5 92 2b 74
        E 10 82 2b 74
        E 39 92 2b 70
        E 9 82 2b 70
        E 7 92 2b 67
        E 8 82 2b 67
        E 8 92 2b 70
        E 10 82 2b 70
        E 5 92 27 70
        E 9 82 27 70
        E 7 92 27 74
        E 10 82 27 74
        E 6 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 10 82 27 74
        E 35 92 33 74
        E 13 82 33 74
        E 84 92 30 74
        E 13 82 30 74
        E 36 92 30 74
        E 13 82 30 74
        E 3 92 30 6a
        E 12 82 30 6a
        E 4 92 30 74
        E 13 82 30 74
        E 2 92 2b 74
        E 8 82 2b 74
        E 57 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 6e
        E 11 82 2b 6e
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 6 92 2b 6c
        E 11 82 2b 6c
        E 5 92 2b 74
        E 10 82 2b 74
        E 6 92 2b 74
        E 11 82 2b 74
        E 37 92 2b 74
        E 9 82 2b 74
        E 88 92 2b 74
        E 9 82 2b 74
        E 41 92 2b 74
        E 8 82 2b 74
        E 8 92 2b 6a
        E 8 82 2b 6a
        E 7 92 2b 74
        E 9 82 2b 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 39 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 70
        E 11 82 2b 70
        E 6 92 27 66
        E 8 82 27 66
        E 7 92 27 6e
        E 11 82 27 6e
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 11 82 27 74
        E 40 92 31 74
        E 9 82 31 74
        E 84 92 31 74
        E 9 82 31 74
        E 40 92 31 71
        E 9 82 31 71
        E 6 92 31 66
        E 9 82 31 66
        E 7 92 31 74
        E 10 82 31 74
        E 6 92 31 6c
        E 9 82 31 6c
        E 38 92 31 74
        E 10 82 31 74
        E 6 92 31 67
        E 9 82 31 67
        E 8 92 31 74
        E 10 82 31 74
        E 6 92 31 73
        E 9 82 31 73
        E 7 92 31 74
        E 10 82 31 74
        E 5 92 31 74
        E 9 82 31 74
        E 8 92 31 74
        E 10 82 31 74
        E 40 92 33 74
        E 8 82 33 74
        E 84 92 33 74
        E 9 82 33 74
        E 42 92 33 6c
        E 9 82 33 6c
        E 6 92 33 66
        E 9 82 33 66
        E 7 92 33 74
        E 10 82 33 74
        E 6 92 32 67
        E 26 82 32 67
        E 70 92 30 6d
        E 9 82 30 6d
        E 7 92 30 74
        E 10 82 30 74
        E 5 92 30 71
        E 9 82 30 71
        E 8 92 30 74
        E 10 82 30 74
        E 39 92 2b 74
        E 9 82 2b 74
        E 86 92 33 74
        E 9 82 33 74
        E 7 92 33 74
        E 10 82 33 74
        E 5 92 33 74
        E 9 82 33 74
        E 9 92 33 74
        E 10 82 33 74
        E 39 92 2b 67
        E 9 82 2b 67
        E 38 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 6b
        E 10 82 2b 6b
        E 6 92 2b 66
        E 8 82 2b 66
        E 8 92 2b 6a
        E 10 82 2b 6a
        E 5 92 2b 74
        E 9 82 2b 74
        E 8 92 2b 66
        E 8 82 2b 66
        E 8 92 2b 6a
        E 10 82 2b 6a
        E 5 92 2b 74
        E 9 82 2b 74
        E 7 92 33 74
        E 9 82 33 74
        E 88 92 33 74
        E 9 82 33 74
        E 41 92 33 74
        E 8 82 33 74
        E 8 92 33 6a
        E 8 82 33 6a
        E 7 92 33 74
        E 9 82 33 74
        E 6 92 2b 6c
        E 9 82 2b 6c
        E 39 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 6 92 2b 70
        E 11 82 2b 70
        E 6 92 27 66
        E 8 82 27 66
        E 7 92 27 6e
        E 11 82 27 6e
        E 4 92 27 74
        E 9 82 27 74
        E 8 92 27 74
        E 11 82 27 74
        E 40 92 31 74
        E 9 82 31 74
        E 84 92 31 74
        E 9 82 31 74
        E 40 92 31 71
        E 9 82 31 71
        E 6 92 31 66
        E 9 82 31 66
        E 7 92 31 74
        E 10 82 31 74
        E 6 92 31 6c
        E 9 82 31 6c
        E 38 92 31 74
        E 10 82 31 74
        E 6 92 31 67
        E 9 82 31 67
        E 8 92 31 74
        E 10 82 31 74
        E 6 92 31 73
        E 9 82 31 73
        E 7 92 31 74
        E 10 82 31 74
        E 5 92 31 74
        E 9 82 31 74
        E 8 92 31 74
        E 10 82 31 74
        E 40 92 33 74
        E 8 82 33 74
        E 84 92 33 74
        E 9 82 33 74
        E 42 92 33 6c
        E 9 82 33 6c
        E 6 92 33 66
        E 9 82 33 66
        E 7 92 33 74
        E 10 82 33 74
        E 6 92 33 67
        E 9 82 33 67
        E 87 92 30 6d
        E 9 82 30 6d
        E 7 92 30 74
        E 10 82 30 74
        E 5 92 30 71
        E 9 82 30 71
        E 8 92 30 74
        E 10 82 30 74
        E 39 92 2b 74
        E 9 82 2b 74
        E 86 92 33 6d
        E 9 82 33 6d
        E 7 92 33 74
        E 10 82 33 74
        E 5 92 33 71
        E 9 82 33 71
        E 8 92 33 74
        E 10 82 33 74
        E 40 92 2b 67
        E 9 82 2b 67
        E 38 92 2b 74
        E 9 82 2b 74
        E 7 92 2b 66
        E 9 82 2b 66
        E 7 92 2b 6b
        E 10 82 2b 6b
        E 6 92 2b 66
        E 8 82 2b 66
        E 8 92 2b 6a
        E 10 82 2b 6a
        E 5 92 2b 74
        E 9 82 2b 74
        E 8 92 2b 74
        E 11 82 2b 74
        E 37 c2 00 00
        E 0 b2 65 00
        E 0 b2 64 00
        E 0 b2 06 0c
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 1 c2 00 00
        E 0 b2 65 00
        E 0 b2 64 00
        E 0 b2 06 0c
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 0 b2 65 00
        E 0 b2 64 00
        E 0 b2 06 0c
        E 0 b2 0a 40
        E 0 b2 07 64
        E 0 e2 00 40
        E 95 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9E35AFD5-547C-7FED-9868-8EE719FB3B13}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
      >
    >
  >
>
